<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transistional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="https://express.tnt.com/expresswebservices-website/rendering/css/label-rendering-style.css" type="text/css" rel="stylesheet" />
<link href="https://express.tnt.com/expresswebservices-website/rendering/css/label-rendering-style-fr.css" type="text/css" rel="stylesheet" />
<link href="https://express.tnt.com/expresswebservices-website/rendering/css/label-rendering-style-it.css" type="text/css" rel="stylesheet" />
<link href="https://express.tnt.com/expresswebservices-website/rendering/css/label-rendering-exception-style.css" type="text/css" rel="stylesheet" />
<title>Express Label Example</title>
</head>
<body>
<div xmlns="" id="box">
<div id="logo">
<img id="tntLogo" alt="logo" src="https://express.tnt.com/expresswebservices-website/rendering/images/logo_orig.jpg"></div>
<div id="marketAndTransportType">INT/ROAD</div>
<div id="hazardous"></div>
<div style="background-color: #000000;color: #000000;" id="freeCirculationIndicator"> 
</div>
<div id="sortSplitIndicator">2</div>
<div id="conNumber">
<div id="conNumberHeader">Con No.</div>
<div id="conNumberDetail">334903073</div>
</div>
<div id="service">
<div id="serviceHeader">Service</div>
<span style="font-size: 15px;" id="serviceDetail">Economy Express (ND)</span>
</div>
<div id="piece">
<div id="pieceHeader">
        Piece
    </div>
<div id="pieceDetail">1 of 5</div>
</div>
<div id="weight">
<div id="weightHeader">
        Weight
    </div>
<span id="weightDetail">7.00kg</span> 
</div>
<div id="option">
<div id="optionHeader">Option</div>
<div id="optionDetail"> 
</div>
</div>
<div id="customerReference">
<div id="customerReferenceHeader">Customer Reference</div>
<div id="customerReferenceDetail">Desc11</div>
</div>
<div id="accountNumber">
<span id="accountNumberHeader">S/R Account No</span><span id="accountNumberDetail">2013579</span>
</div>
<div id="originDepot">
<span id="originDepotHeader">Origin</span><span id="originDepotDetail">CPH</span>
</div>
<div id="pickupDate">
<div id="pickupDateHeader">Pickup Date</div>
<div id="pickupDateDetail">08 Feb 2017</div>
</div>
<div id="senderAddress">
<div id="senderAddressHeader">Sender Address</div>
<div id="senderAddressDetail">Ajay Jha<br>Dansk Street<br>
<br>NAERUM  2850<br>DK</div>
</div>
<div id="deliveryAddress">
<div id="deliveryAddressHeader">Delivery Address</div>
<div id="deliveryAddressDetail">Ajay Jha<br>Bandra Street<br>
<br>MUMBAI  400050<br>IN</div>
</div>
<div id="routing">
<span id="routingHeader">Routing</span>
<div id="routingDetail">QAR-2<br>AMS<br>BOM<br>
</div>
</div>
<div id="sort">
<span id="sortHeader">Sort</span><span id="sortDetail"> </span>
</div>
<div id="postcodeHeader">Postcode /
      <br>
      Cluster Code
  </div>
<div id="postcode">
<span id="postcodeDetail">400050</span>
</div>
<div id="destinationDepotHeader">
      Dest
      <br>
      Depot
  </div>
<div id="destinationDepotDetail">BK1-14</div>
<div name="barcode" id="barcode">
<img src="https://express.tnt.com/barbecue/barcode?type=Code128C&amp;height=140&amp;width=2&amp;data=1100334903073011659432400050"></div>
<div id="barcodeLabel">1100334903073011659432400050</div>
</div>
<br style="page-break-before:always">
<div id="box">
<div id="logo">
<img id="tntLogo" alt="logo" src="https://express.tnt.com/expresswebservices-website/rendering/images/logo_orig.jpg"></div>
<div id="marketAndTransportType">INT/ROAD</div>
<div id="hazardous"></div>
<div style="background-color: #000000;color: #000000;" id="freeCirculationIndicator"> 
</div>
<div id="sortSplitIndicator">2</div>
<div id="conNumber">
<div id="conNumberHeader">Con No.</div>
<div id="conNumberDetail">334903073</div>
</div>
<div id="service">
<div id="serviceHeader">Service</div>
<span style="font-size: 15px;" id="serviceDetail">Economy Express (ND)</span>
</div>
<div id="piece">
<div id="pieceHeader">
        Piece
    </div>
<div id="pieceDetail">2 of 5</div>
</div>
<div id="weight">
<div id="weightHeader">
        Weight
    </div>
<span id="weightDetail">7.00kg</span> 
</div>
<div id="option">
<div id="optionHeader">Option</div>
<div id="optionDetail"> 
</div>
</div>
<div id="customerReference">
<div id="customerReferenceHeader">Customer Reference</div>
<div id="customerReferenceDetail">Desc12</div>
</div>
<div id="accountNumber">
<span id="accountNumberHeader">S/R Account No</span><span id="accountNumberDetail">2013579</span>
</div>
<div id="originDepot">
<span id="originDepotHeader">Origin</span><span id="originDepotDetail">CPH</span>
</div>
<div id="pickupDate">
<div id="pickupDateHeader">Pickup Date</div>
<div id="pickupDateDetail">08 Feb 2017</div>
</div>
<div id="senderAddress">
<div id="senderAddressHeader">Sender Address</div>
<div id="senderAddressDetail">Ajay Jha<br>Dansk Street<br>
<br>NAERUM  2850<br>DK</div>
</div>
<div id="deliveryAddress">
<div id="deliveryAddressHeader">Delivery Address</div>
<div id="deliveryAddressDetail">Ajay Jha<br>Bandra Street<br>
<br>MUMBAI  400050<br>IN</div>
</div>
<div id="routing">
<span id="routingHeader">Routing</span>
<div id="routingDetail">QAR-2<br>AMS<br>BOM<br>
</div>
</div>
<div id="sort">
<span id="sortHeader">Sort</span><span id="sortDetail"> </span>
</div>
<div id="postcodeHeader">Postcode /
      <br>
      Cluster Code
  </div>
<div id="postcode">
<span id="postcodeDetail">400050</span>
</div>
<div id="destinationDepotHeader">
      Dest
      <br>
      Depot
  </div>
<div id="destinationDepotDetail">BK1-14</div>
<div name="barcode" id="barcode">
<img src="https://express.tnt.com/barbecue/barcode?type=Code128C&amp;height=140&amp;width=2&amp;data=1100334903073021659432400050"></div>
<div id="barcodeLabel">1100334903073021659432400050</div>
</div>
<br style="page-break-before:always">
<div id="box">
<div id="logo">
<img id="tntLogo" alt="logo" src="https://express.tnt.com/expresswebservices-website/rendering/images/logo_orig.jpg"></div>
<div id="marketAndTransportType">INT/ROAD</div>
<div id="hazardous"></div>
<div style="background-color: #000000;color: #000000;" id="freeCirculationIndicator"> 
</div>
<div id="sortSplitIndicator">2</div>
<div id="conNumber">
<div id="conNumberHeader">Con No.</div>
<div id="conNumberDetail">334903073</div>
</div>
<div id="service">
<div id="serviceHeader">Service</div>
<span style="font-size: 15px;" id="serviceDetail">Economy Express (ND)</span>
</div>
<div id="piece">
<div id="pieceHeader">
        Piece
    </div>
<div id="pieceDetail">3 of 5</div>
</div>
<div id="weight">
<div id="weightHeader">
        Weight
    </div>
<span id="weightDetail">7.00kg</span> 
</div>
<div id="option">
<div id="optionHeader">Option</div>
<div id="optionDetail"> 
</div>
</div>
<div id="customerReference">
<div id="customerReferenceHeader">Customer Reference</div>
<div id="customerReferenceDetail">Desc13</div>
</div>
<div id="accountNumber">
<span id="accountNumberHeader">S/R Account No</span><span id="accountNumberDetail">2013579</span>
</div>
<div id="originDepot">
<span id="originDepotHeader">Origin</span><span id="originDepotDetail">CPH</span>
</div>
<div id="pickupDate">
<div id="pickupDateHeader">Pickup Date</div>
<div id="pickupDateDetail">08 Feb 2017</div>
</div>
<div id="senderAddress">
<div id="senderAddressHeader">Sender Address</div>
<div id="senderAddressDetail">Ajay Jha<br>Dansk Street<br>
<br>NAERUM  2850<br>DK</div>
</div>
<div id="deliveryAddress">
<div id="deliveryAddressHeader">Delivery Address</div>
<div id="deliveryAddressDetail">Ajay Jha<br>Bandra Street<br>
<br>MUMBAI  400050<br>IN</div>
</div>
<div id="routing">
<span id="routingHeader">Routing</span>
<div id="routingDetail">QAR-2<br>AMS<br>BOM<br>
</div>
</div>
<div id="sort">
<span id="sortHeader">Sort</span><span id="sortDetail"> </span>
</div>
<div id="postcodeHeader">Postcode /
      <br>
      Cluster Code
  </div>
<div id="postcode">
<span id="postcodeDetail">400050</span>
</div>
<div id="destinationDepotHeader">
      Dest
      <br>
      Depot
  </div>
<div id="destinationDepotDetail">BK1-14</div>
<div name="barcode" id="barcode">
<img src="https://express.tnt.com/barbecue/barcode?type=Code128C&amp;height=140&amp;width=2&amp;data=1100334903073031659432400050"></div>
<div id="barcodeLabel">1100334903073031659432400050</div>
</div>
<br style="page-break-before:always">
<div id="box">
<div id="logo">
<img id="tntLogo" alt="logo" src="https://express.tnt.com/expresswebservices-website/rendering/images/logo_orig.jpg"></div>
<div id="marketAndTransportType">INT/ROAD</div>
<div id="hazardous"></div>
<div style="background-color: #000000;color: #000000;" id="freeCirculationIndicator"> 
</div>
<div id="sortSplitIndicator">2</div>
<div id="conNumber">
<div id="conNumberHeader">Con No.</div>
<div id="conNumberDetail">334903073</div>
</div>
<div id="service">
<div id="serviceHeader">Service</div>
<span style="font-size: 15px;" id="serviceDetail">Economy Express (ND)</span>
</div>
<div id="piece">
<div id="pieceHeader">
        Piece
    </div>
<div id="pieceDetail">4 of 5</div>
</div>
<div id="weight">
<div id="weightHeader">
        Weight
    </div>
<span id="weightDetail">6.00kg</span> 
</div>
<div id="option">
<div id="optionHeader">Option</div>
<div id="optionDetail"> 
</div>
</div>
<div id="customerReference">
<div id="customerReferenceHeader">Customer Reference</div>
<div id="customerReferenceDetail">Desc24</div>
</div>
<div id="accountNumber">
<span id="accountNumberHeader">S/R Account No</span><span id="accountNumberDetail">2013579</span>
</div>
<div id="originDepot">
<span id="originDepotHeader">Origin</span><span id="originDepotDetail">CPH</span>
</div>
<div id="pickupDate">
<div id="pickupDateHeader">Pickup Date</div>
<div id="pickupDateDetail">08 Feb 2017</div>
</div>
<div id="senderAddress">
<div id="senderAddressHeader">Sender Address</div>
<div id="senderAddressDetail">Ajay Jha<br>Dansk Street<br>
<br>NAERUM  2850<br>DK</div>
</div>
<div id="deliveryAddress">
<div id="deliveryAddressHeader">Delivery Address</div>
<div id="deliveryAddressDetail">Ajay Jha<br>Bandra Street<br>
<br>MUMBAI  400050<br>IN</div>
</div>
<div id="routing">
<span id="routingHeader">Routing</span>
<div id="routingDetail">QAR-2<br>AMS<br>BOM<br>
</div>
</div>
<div id="sort">
<span id="sortHeader">Sort</span><span id="sortDetail"> </span>
</div>
<div id="postcodeHeader">Postcode /
      <br>
      Cluster Code
  </div>
<div id="postcode">
<span id="postcodeDetail">400050</span>
</div>
<div id="destinationDepotHeader">
      Dest
      <br>
      Depot
  </div>
<div id="destinationDepotDetail">BK1-14</div>
<div name="barcode" id="barcode">
<img src="https://express.tnt.com/barbecue/barcode?type=Code128C&amp;height=140&amp;width=2&amp;data=1100334903073041659432400050"></div>
<div id="barcodeLabel">1100334903073041659432400050</div>
</div>
<br style="page-break-before:always">
<div id="box">
<div id="logo">
<img id="tntLogo" alt="logo" src="https://express.tnt.com/expresswebservices-website/rendering/images/logo_orig.jpg"></div>
<div id="marketAndTransportType">INT/ROAD</div>
<div id="hazardous"></div>
<div style="background-color: #000000;color: #000000;" id="freeCirculationIndicator"> 
</div>
<div id="sortSplitIndicator">2</div>
<div id="conNumber">
<div id="conNumberHeader">Con No.</div>
<div id="conNumberDetail">334903073</div>
</div>
<div id="service">
<div id="serviceHeader">Service</div>
<span style="font-size: 15px;" id="serviceDetail">Economy Express (ND)</span>
</div>
<div id="piece">
<div id="pieceHeader">
        Piece
    </div>
<div id="pieceDetail">5 of 5</div>
</div>
<div id="weight">
<div id="weightHeader">
        Weight
    </div>
<span id="weightDetail">6.00kg</span> 
</div>
<div id="option">
<div id="optionHeader">Option</div>
<div id="optionDetail"> 
</div>
</div>
<div id="customerReference">
<div id="customerReferenceHeader">Customer Reference</div>
<div id="customerReferenceDetail">Desc25</div>
</div>
<div id="accountNumber">
<span id="accountNumberHeader">S/R Account No</span><span id="accountNumberDetail">2013579</span>
</div>
<div id="originDepot">
<span id="originDepotHeader">Origin</span><span id="originDepotDetail">CPH</span>
</div>
<div id="pickupDate">
<div id="pickupDateHeader">Pickup Date</div>
<div id="pickupDateDetail">08 Feb 2017</div>
</div>
<div id="senderAddress">
<div id="senderAddressHeader">Sender Address</div>
<div id="senderAddressDetail">Ajay Jha<br>Dansk Street<br>
<br>NAERUM  2850<br>DK</div>
</div>
<div id="deliveryAddress">
<div id="deliveryAddressHeader">Delivery Address</div>
<div id="deliveryAddressDetail">Ajay Jha<br>Bandra Street<br>
<br>MUMBAI  400050<br>IN</div>
</div>
<div id="routing">
<span id="routingHeader">Routing</span>
<div id="routingDetail">QAR-2<br>AMS<br>BOM<br>
</div>
</div>
<div id="sort">
<span id="sortHeader">Sort</span><span id="sortDetail"> </span>
</div>
<div id="postcodeHeader">Postcode /
      <br>
      Cluster Code
  </div>
<div id="postcode">
<span id="postcodeDetail">400050</span>
</div>
<div id="destinationDepotHeader">
      Dest
      <br>
      Depot
  </div>
<div id="destinationDepotDetail">BK1-14</div>
<div name="barcode" id="barcode">
<img src="https://express.tnt.com/barbecue/barcode?type=Code128C&amp;height=140&amp;width=2&amp;data=1100334903073051659432400050"></div>
<div id="barcodeLabel">1100334903073051659432400050</div>
</div>
<br style="page-break-before:always">
</body>
</html>
