<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nations and Flags</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div class="hsbody-2-right">
	<p align="right"><img src="TransportecaMail.jpg" width="48" height="32"></p>
	<p><strong>1. Introduction</strong>
	</p>
	<br>
	<p>The content on this website (Transporteca Control Panel and www.transporteca.com-
	   referred to as the "Site") is provided by Transporteca Limited, Hong Kong company
	   registration number 1761706, with its registered address Suite 2909-10,29/F, China
	   Resources Building, No 26 Harbour Road, Wanchai, Hong Kong,(referred to as
	   "Transporteca") as a service to you, the Forwarder. To use this Site and the 
	   Services offered by Transporteca, you must agree to these Terms & Conditions. If you
	   agree to these Terms & Conditions, you must click the "AGREE" button at the end of this
	   document. Your agreement will be in force till such time these Terms & Conditions are 
	   changed or you click the "DISAGREE" button at the end of this document.<strong>Do not use the 
	   Site or use the Services from this Site, if you do not agree to these Terms & Conditions</strong></p>
	   <br/>
	<p>Transporteca offers associated freight forwarders an option to publish LCL transportation 
	   and related services and rates on the Site and receive bookings and payments via the World 
	   Wide Web (the "Service").</p>
	   <br/>
	<p>The Service is offered to associated freight forwarders ("Forwarder", "you" or "your") or in
	   your capacity as an authorized representative of an associated freight forwarder,conditioned 
	   by your acceptance without modification, of the Terms & Conditions, and	notices contained in
	   this agreement and any operating rules, policies, and procedures that are published on this 
	   Site by Transporteca, (collectively, the "Terms").</p>
	<br />
	<p>The following Terms govern your access to and use of the Service. When you click "AGREE",
	   it constitutes your agreement to all such Term.</p>
	<br />
	
	<p><strong>2. Definitions</strong></p>
	<br>
	<p>The following words in this document will carry the meaning mentioned against them:</p>
	<br />
	<p><strong>Visitor:</strong> any person who visits the Site for viewing and has not created a profile
	   on the Site.</p>
	<br/>
	<p><strong>User:</strong> any person who has set up a profile and logs on to the Site or any function 
		of the site and place a booking with you on behalf of their company.</p>
	<br/>
	<p><strong>Forwarder:</strong> is a freight forwarder who sells the freight services, log on, and set 
		up and maintains a profile on the Transporteca Control Panel site.</p><br/>
	<p>The words "use" or "using" in this Agreement, means any time a Forwarder, User or Visitor,
	   directly or indirectly, with or without the aid of a machine or device, does or attempts to
	   access, interact with, use, display, view, print or copy from Transporteca Services, transmit,
	   receive or exchange data or communicate with the Transporteca Services, or in any way
	   utilises, benefits, takes advantage of or interacts with any function, service or feature of the
	   Transporteca Services, for any purpose whatsoever. Unless explicitly stated otherwise, the
	   Terms will govern the use of any new features that augment or enhance the current
	   Services, including the release of new Transporteca resources and services</p>
	<br/>
	<p></p>
	<br/>
	<p><strong>3.  Service and Conditions</strong></p>
	<br>
	<p>You hereby understand and agree that the Site is designed solely for the purpose of 
	   providing Visitors and Users comparative information on listed services and enable Users to 
	   place bookings and make payments online for services offered by Forwarders. Transporteca 
	   has delivered its Service to you in full, when a customer has booked and paid for the 
	   selected service, and when Transporteca has transferred the booking information and 
	   initiated the bank transfer of funds for the service, less Transporteca's referral fee, to the 
	  Forwarder</p>
	<br />
	<p>You agree that Transporteca may issue an invoice to the User on your behalf for the total 
 	   amount of the LCL and related services specified in the booking, and make such invoice 
 	   available to you on the Transporteca Control Panel.</p>
	<br/>
	<p>The total amount invoiced to customers by Transporteca on your behalf equal the rates you 
	   have submitted on the Transporteca Control Panel, valid at the time of booking, converted 
       into your settling currency at the exchange rate listed on Google Finance at 7am GMT within 
       the last 24 hours prior to the booking. If the User pay in a different currency than your 
       settling currency, the total amount is converted into the User's currency, including a mark- 
       up equal to the currency exchange costs offered by Transporteca's bank. In such case, you 
       agree to apply the exchange rate from the User's currency into your settling currency 
       including the mark- up as described above, in the conversion from the User's currency to 
       your settling currency, for the purpose of transferring funds for the booking, less 
       Transporteca's referral fee, to the Forwarder.</p>
       <br/>
    <p>When the funds are transferred to the Forwarder, the Forwarder wil receive a statement of 
 	   bookings the transfer covers and the breakdown of pricing exchange rates for individual 
 	   bookings. Any dispute or disagreement to the statement or the transfer must be raised with 
 	   Transporteca in writing within 30 days of receiving the statement. Failing to do so is 
 		  considered an your agreement to the content in the statement.</p>
 		  <br/>
 	<p>You agree to pay a referral fee to Transporteca at 14.5% of the total invoice value to the 
 		User. For Forwarders signing up with Transporteca before 1 September and submitting 
 		services and rates to the Site before 1 October 2012, the rate wil be only 9.5% until 1 April 
 		2013. You also agree that Transporteca can deduct such referral fee in the funds transferred 
 		to you, upon presentation of invoice for the referral fee and documentation for the related 
 		booking, invoice value and referral fee value (in the statement as mentioned above). You 
 		understand that international bank transfers typical y take up to 5 business days, and 
 		initiated every Monday or every first Monday of the month, subject to your settings in your 
 		Transporteca Control Panel. In case such Monday is a banking holiday in Hong Kong, the 
 		transfer wil be initiated the fol owing business day. You also agree that Transporteca cannot 
 		be held liable for interbank delays in such transfer.</p>
 	<br/>
 	<p>
 		As Transporteca is solely facilitating a booking between a User and the Forwarder, any 
 		customer interaction, beyond the initial booking, except for rating and reviewing your
 		service, wil be directly between the Forwarder and the User. You agree that Transporteca 
 		may request the User, if the User has agreed to it, to make a rating and review of your 
 		service, and that Transporteca may publish such ratings and review to Visitors and Users on 
 		the Site. While Transporteca wil not validate or in any way try to control the content 
 		of ratings and reviews, we do reserve the right to remove reviews and adjust in case 
 		of foul language.
 	</p> 
 	<br/>
 	<p>
 		You agree that Transporteca may send you e-mails and notifications from time to time, with 
 		the purpose of maintaining the services, rates and information you have submitted on the 
 		Site. Such notifications could be, but is not limited to, notifications of bookings and rate 
 		validity expiration</p>
 	<br/>
 	<p>Forwarder Covenants. The Forwarder agrees: <br/><br/>
	 a) to work exclusively with Transporteca and not to work with any competing booking 
	 sites;<br/> <br/>
	 b) not to offer a lower rate anywhere online than what you offer on Transporteca;<br/><br/> 
	 c) not to offer LCL services directly to any Customer acquired through Transporteca while 
	 this Agreement is in force and for a period of 24 months after the termination of this 
	 Agreement; <br/><br/>
	 d) to grant Transporteca the right to display your logo as uploaded by you and displayed on 
	 this Site, and to use the logo for ad campaign and marketing purposes by Transporteca 
	 as part of website screen shoots; <br/><br/>
	 e) to bear any bank charges levied by your bank for receiving funds (Transporteca wil bear 
	 the bank charges for sending the funds); <br/><br/>
	 f) to receive funds received from Users by Transporteca in the prior week/month 
	 (depending on your settings in the Transporteca Control Panel) less referral fee due to 
	 Transporteca; <br/><br/>
	 g) to provide service at "old" rates up to 30 minutes after updating a "new" rate to Users 
	 who are currently in the booking process while such rates are 
	 changed/removed/updated by Forwarder on Transporteca Control Panel (User has a 30 
	 minutes window to complete a booking); <br/><br/>
	 h) not to use the contact details of Users received from Transporteca for any purpose other 
	 than for which the details are provided, except with the specific consent of the User; 
	 i) to fol ow applicable legislation towards Users for online sales of services for bookings 
	 from Transporteca; <br/><br/>
	 j) not to seek refund of referral fee collected by Transporteca after it places the booking 
	 and transfers the payment to Forwarder, even if the booking is later cancel ed or 
	 amended by the User and the Forwarder repays the invoice value or part thereof to the 
	 User; <br/><br/>
	 k) to provide the User with relevant documentation requirements and shipping related 
	 documents necessary for the shipment within reasonable time after receiving the 
	 booking; <br/><br/>
	 l) to keep the information registered your profile on the Transporteca Control Panel up to 
	 date, including current link to your Standard Trading Terms & Conditions; and <br/><br/>
	 m) to deliver the service sold and confirmed to the User to the best of your ability.</p>
 	<br/> 
 	<p>
 	 Transporteca Covenants<br/><br/> 
	 a) Transporteca wil only disclose rates and service on the portal in the format so used. 
	 They wil never be shared in totality with anyone but the Forwarder who actually 
	 uploads the rates.<br/><br/>
 	 b) Distances used for calculation of haulage are based on postcode coordinates by 
	 Geopostcodes  while this is considered a reliable source, Transporteca assumes no 
	 responsibility for the accuracy. In case of inaccuracies of more than 10% of the haulage 
	 distance, Forwarder may per Transporteca's Terms & Conditions with the User seek 
	 compensation directly from the User. <br/><br/>
	 c) Should Transporteca decide to operate additional sites with the same purpose and 
	 Services as this site, Transporteca may use the rates and services submitted on these for 
	 the intended purpose.<br/><br/> 
	 d) Transporteca may use the rates and services submitted for market analysis on aggregate 
	 level, and will never reference the Forwarder on any such analysis.
 	</p>
 	<br/>
	<p><strong>4. Rates and Bookings</strong></p>
	<br>
  <p>Transporteca does not guarantee the accuracy of the booking information submitted by 
 	 Users, including company registration numbers. In case of inaccuracies, as per the Terms & 
 	 Conditions Users agree to as part of the booking process, Forwarder may require additional 
     compensation directly from the User or reject the cargo and booking partly or completely. 
	 <br/><br/>	
	 Forwarder agrees to deliver the LCL and associated services as outlined in the booking 
	 directly to the User as best possible in return for the compensation as per the rates 
	 uploaded and valid on the Site at the time of booking. The rates submitted for LCL and 
	 associated services shall cover as fol ows, and the forward agrees not to charge any 
	 additional fee, surcharges or otherwise compensation from the User to the extent that the 
	 booking information is accurate and the commodity accepted by the Forwarder at the time 
	 of booking. 
	 <br/><br/>	
	 CFS to CFS service includes al services related to the handling and transportation of the 
	 cargo from truck, train or other conveyance at the dock of the origin CFS to the truck, train 
	 or other conveyance at the dock of the destination CFS. 
	 <br/><br/>	
	 Export haulage includes transportation by any conveyance from the shippers location as 
	 stipulated in the booking to the dock of the origin CFS of the Forwarder as stipulated in the 
	 booking. Import haulage includes transportation by any conveyance from the dock at the 
	 destination CFS of the Forwarder to the consignee's location as stipulated in the booking. 
	 Should the Forwarder decide to use a different CFS than what is stipulated in the booking, 
	 for any reason of the Forwarder whatsoever, the User should not be held liable for any 
	 additional cost. 
	 <br/><br/>
	 Customs clearance includes customs clearance processing and formalities, and does not 
	 include any duties, tax on cargo, VAT on cargo or similar. In case the Forwarder offers 
	 services related to duty deferral, disbursement of duties or similar, it is a matter solely 
	 between User and Forwarder, and Transporteca cannot be involved in such agreement. 
	 <br/><br/>
	 Details of the rate structure are provided under sub- clause 3.3 of the "Forwarders guide to 
	 Transporteca".</p>
	<br />
	
	<p><strong>5. Modifications to the Service and Terms</strong></p>
	<br>
	<p>Transporteca reserves the right to modify or discontinue all or part of the Service, 
 	   temporarily or permanently, and is not obligated to support or update the Service, 
 	   with due notice to Forwarder.<br/><br/> 
	  Transporteca may from time to time, as result of modifications to Services or otherwise, 
	  update, modify or change these Terms & Condition. In such case, you wil receive a 
	  notification via e- mail, from which time you have 30 days to accept the modifications by 
	  clicking "AGREE" on this page as (a) acknowledgement of the Terms and its modifications; 
	  and (b) agreement to abide and be bound by the Terms, as amended. Failing to do so wil 
	  result in your services and rates being deactivated from the Site.<br/><br/> 
      You can review the most current version of the Terms at any time on this page.</p>
	<br />
	
	<p><strong>6. Registration</strong></p>
	<br>
	<p>As a condition of your access and/or use of this Site, you warrant that you are at least 18 
	 years of age and have legal authority to enter into this Agreement. You must submit a valid 
	 e-mail address and you agree not to share the password with anyone. 
	 <br/><br/>
	 By AGREEING to these Terms & Conditions and using the Service;<br/><br/> 
	 a) you warrant that al information you submit while registering is current, true and 
	 accurate;<br/><br/> 
	 b) you agree to keep this information up to date; and<br/><br/> 
	 c) you agree not to use the Services for any unlawful purpose.<br/><br/> 
	
	 You also represent that you are not a person barred from receiving the Services under the 
	 laws of your country or other applicable jurisdiction. If you provide any information that is 
	 untrue, inaccurate, not current or incomplete, or if Transporteca has reasonable grounds to 
	 suspect that such information is untrue, inaccurate, not current or incomplete, Transporteca 
	 has the right to suspend or terminate your account and refuse any and al current or future 
	 use of the Services (or any portion thereof).<br/><br/> 
	
	 Administrators have full access to your Transporteca account and are fully responsible for 
	 any content posted on the Site either by them or any other User under their control. They 
	 can add and remove users and access rights, change your standard company data and 
	 contact information, and update services and pricing information.</p>
	<br />
	
	<p><strong>7. Privacy Policy</strong></p>
	<br>
	<p>We respect your privacy and the use and protection of your personal information. 
 	   Transporteca col ects certain personal information at the time of registration. Such 
       information and data collected will be treated as confidential and protected in accordance 
       with our Privacy Notice available on this Site.</p>
	<br />
	
	<p><strong>8. User Code of Conduct</strong></p>
	<br>
   <p>Forwarder agrees that use of the site is subject to all applicable international, federal, 
	  national, state, and local laws and regulations. Forwarder agrees to abide by these laws and
	  is solely responsible for the rates and service uploaded through the Service. Forwarder 
	  agrees to comply with the statutory and other regulations, which govern both the provision 
	  of and remuneration for services in certain trades.<br/><br/> 		
	  You agree:<br/><br/>  
	  a) not to interfere or disrupt networks connected to the Site;<br/><br/>  
	  b) to comply with al regulations, policies and procedures of networks connected to 
	  Transporteca;<br/><br/> 
	  c) not to resel or transfer your access to the service to any third party; <br/><br/> 
	  d) not to modify, adapt, sublicense, translate, sell, reverse engineer, decompile, or 
	  disassemble any portion of the Service or any part of the Site;<br/><br/>  
	  e) not to use information about Users for anything but the intended purpose without the 
	  users explicit consent; and <br/><br/> 
	  f) not to solicit personal information from anyone under the age of 18.<br/><br/>  
	
	  Transporteca may request documents to verify the Forwarder's company information and 
	  the Forwarder agrees to provide these upon request. <br/><br/> 
	
	  In case of any violation of these Terms, Transporteca reserves the right to seek all remedies 
	  available by law and in equity for such violations.
	</p>
	<br />
	
	<p><strong>Limitation of Liability</strong></p>
	<br>
	<p>As a condition of use of the Service, and in consideration of the Services provided by 
	 Transporteca, Forwarder agrees that neither Transporteca, nor any officer, affiliate, director, 
	 shareholder, agent, contractor or employee of Transporteca wil be liable to Forwarder or 
	 any third party for any direct, indirect, incidental, special, punitive, or consequential loss of 
	 profits, loss of earnings, loss of business opportunities, damages, expenses, or costs 
	 resulting directly or indirectly from, or otherwise arising in connection with the Service, Site 
	 or its content. You specifical y acknowledge that Transporteca shal not be liable for 
	 Forwarder submissions or the defamatory, offensive, or il egal conduct of any third party 
	 and that the risk of harm or damage from the foregoing rests entirely with you. 
	 Transporteca administers the Site and contact details are provided in the Site. Transporteca 
	 makes no representations that the Transporteca Site is appropriate or available for use in 
	 other locations. Those who access or use the Transporteca Site from other jurisdictions do 
	 so at their own volition and are responsible for compliance with local law.<br/><br/>	
	 Transporteca shall not be liable for any damages resulting from the use or the inability to 
	 use Transporteca Services or any delay in performing, or any failure to perform, any of our 
	 obligations in relation to Transporteca or any of its features, if the delay or failure was due 
	 to an act of God, war, terrorism, failure of power or internet service provision, or any other 
	 cause beyond our reasonable control; or for cost of procurement of substitute services or 
	 resulting from any products or services purchased or obtained; or transactions entered into 
	 through the site or resulting from unauthorized access to, deletion or alteration of 
	 Forwarder's transmissions or data or failure of the site to store Forwarder's transmissions or 
	 data, including but not limited to, damages for loss of profits, use, data or other intangible
	 property, even if Transporteca has been advised of the possibility of such damages. 
	 Transporteca's liability under this agreement, to you or any third parties in any 
	 circumstance, described herein above, is limited to the greater of the amount of the referral 
	 fees you paid to Transporteca for accessing and using of the Site in the 1 month prior to the 
	 action giving rise to liability, or USD 10,000.<br/><br/>	
	 To enable us to deal with any complaint that may arise relating to Transporteca or any of its 
	 features, the Forwarder must provide ful details of any complaint 30 days of the supply of 
	 the relevant Service by Transporteca.
	 </p>
	<br />
	
	<p><strong>10. Disclaimer/No Warranty</strong></p>
	<br>
	<p>Transporteca Service is provided on an "as is" basis without any express or implied warranty 
	 of any kind including warranties of merchantability, non- infringement of intellectual 
	 property, or fitness for any particular purpose. In no event shal Transporteca be liable for 
	 any damages whatsoever (including, without limitation, damages for loss of profits, business 
	 interruption, loss of information) arising out of the use of or inability to use the materials; 
	 any unauthorized access to or use of our secure servers and/or; any and all personal 
	 information and/or financial information stored therein; any bugs, viruses, trojan horses, or 
	 the like which may be transmitted to or through our site by any third party, and/or; any 
	 errors or omissions in any content or for any loss or damage of any kind incurred as a result 
	 of the use of any content posted, emailed, transmitted, or otherwise made available via the 
	 Transporteca site.<br/><br/>	
	 The services and products listed on the Site are sold by Forwarders, and Transporteca does 
	 not sel , resel or license any products or services listed on the Site, nor is Transporteca 
	 acting as an agent of sale for such products or services. Transporteca is only a platform, 
	 which brings together the Forwarder and Users. Transporteca does not warrant, endorse, 
	 guarantee, or assume responsibility for any product or service offered by a Forwarder 
	 through the Transporteca site. Transporteca wil not be a party to or in any way be 
	 responsible for monitoring any service delivery between Forwarder and User. As with the 
	 sale of a product or service through any medium or in any environment, you should use your 
	 best judgment and exercise caution where appropriate. Transporteca is not responsible for 
	 the quality of the booking information, performance of the Users or timeliness, dimensions 
	 and content of any cargo booked by the User and is not liable to compensate for the 
	 damage on account of such service. The Forwarder selected by the User wil be liable for any 
	 deficiency in service.<br/><br/>	
	 Transporteca further does not warrant that its service wil be secure or uninterrupted; the 
	 information, text, graphics, links or other items contained within Site wil be accurate and 
	 complete. Transporteca may make changes to this Site at any time without notice.<br/><br/>	
	 Transporteca is not responsible for any problems or technical malfunction of any telephone 
	 network or lines, computer online systems, servers or providers, computer equipment, 
	 software, failure of any email or players due to technical problems or traffic congestion on 
	 the Internet or on any of the Transporteca Services or combination thereof, including any
	 injury or damage to Forwarders or to any person's computer related to or resulting from 
 	 participation or downloading materials in connection with the Transporteca Services.
	 </p>
	<br />
	
	<p><strong>11. Indemnification</strong></p>
	<br>
	<p>Forwarder wil defend, indemnify and hold harmless Transporteca and its affiliates, 
	 directors, officers, employees, proprietors, independent contractors, consultants, partners, 
	 shareholders, representatives, customers, agents, predecessors, successors, and permitted 
	 assigns from and against any claim, suit, demand, loss, damage, expense (including 
	 reasonable attorneys' fees and costs) or liability that may result from, arise out of or relate 
	 to: <br/><br/>	
	 a) acts or omissions by Forwarder arising out of or in connection with this Agreement;<br/><br/> 
	 b) intentional or negligent violations by Forwarder of any applicable laws or governmental 
	 regulation;<br/><br/> 
	 c) contractual relations between the Forwarder and a third party; or <br/><br/>
	 d) infringement of intellectual property rights including, but not limited to, rights relating 
	 to patent and copyright.<br/><br/> 
	
	 This indemnification obligation wil survive these Terms & Conditions, and your use of the 
	 Transporteca Site.</p>
	<br />
	
	<p><strong>12. Intellectual Property Rights</strong></p>
	<br>
	<p>Forwarder acknowledges that content, including but not limited to policy information, text, 
	 software, music, sound, images, video, graphics, the arrangement of text and images, 
	 commercial y produced information, and other material contained on the Site or through 
	 the Service, is protected by copyright, trademarks, service marks, patents or other 
	 proprietary agreements and laws. These Terms do not transfer any right, title, or interest in 
	 the Service, Site or the Content to Forwarder, and Forwarder may not copy, reproduce, 
	 distribute, or create derivative works from this Content without express authorisation by 
	 Transporteca. Forwarder agrees not to use or divulge to others any information designated 
	 by Transporteca as proprietary or confidential. Any unauthorized use of any Content 
	 contained on the Site or through the Service may violate copyright laws, trademark laws, the 
	 laws of privacy and publicity, and communications regulations and statutes; and may result 
	 in termination of the Forwarder's access to the Service. Except as specifically permitted 
	 herein, no portion of the information on the site may be reproduced in any form, or by any 
	 means, without prior written permission from Transporteca. Forwarders are not permitted 
	 to modify, distribute, publish, transmit or create derivative works of any material found on 
	 the site for any public, personal or commercial purposes. If you download, print or display 
	 any Transporteca Content for personal use, you must retain and you shall not cover or 
	 obscure al copyright and other proprietary notices. Transporteca reserves the right, but not 
	 the obligation, to take any appropriate legal action for any il egal or unauthorised use of the 
	 Site or violation of the Terms.</p>
	<br />
	
	
	<p><strong>13. Non- Solicitation</strong></p>
	<br>
	<p>During the term of this Agreement, Contractor shal not, directly or indirectly, without the 
	 prior written consent of Transporteca, solicit, encourage or take any other action which is 
	 intended to induce or encourage, or has the effect of inducing or encouraging, any 
	 employee of Transporteca to (i) terminate his or her employment with Transporteca, or (i ) 
	 engage in any action in which Transporteca or Forwarder is prohibited from engaging.</p>
	<br />
	
	<p><strong>14. Notice</strong></p>
	<br>
	<p>Transporteca may give notice to you by e- mail using the contact data furnished by you. 
 		Notice by Transporteca shal be deemed to have been delivered and effective on the date 
 		that Transporteca makes a good faith effort to reach you.</p>
	<br />
	
	<p><strong>15. Cumulative Damages</strong></p>
	<br>
	<p>All rights and remedies provided in this Agreement are cumulative and not exclusive of any 
 	other rights or remedies that may be available to the parties, whether provided by law, 
 	equity, statute, in any other agreement between the parties or otherwise</p>
	<br />
	
	<p><strong>16. Disputes</strong></p>
	<br>
	<p>Forwarders are solely responsible for interactions with other Users. Logistics services are 
	 carried out exclusively between the contracting parties concerned. Transporteca reserves 
	 the right, but has no obligation, to resolve or arbitrate disputes between Forwarder and 
	 Users.</p>
	<br />
	
	
	<p><strong>17. Arbitration</strong></p>
	<br>
	<p>Any controversy or claim arising out of or relating to this Agreement or our services shal be 
	 settled by binding arbitration in accordance with the UNCITRAL Arbitration Rules. Any such 
	 controversy or claim shal be arbitrated on an individual basis, and shal not be consolidated 
	 in any arbitration with any claim or controversy of any other party. The arbitration shall be 
	 conducted in Hong Kong, and judgment on the arbitration award may be entered into any 
	 court having jurisdiction thereof.</p>
	<br />
	
	<p><strong>18. Neutral Venue</strong></p>
	<br>
	<p>Although Transporteca collects fee for some of its services, it is not a party to any deals 
	 Forwarders enter into. Accordingly, Transporteca cannot be held liable for any monetary, 
	 reputational damages, bodily injury or deaths arising out of the Forwarders' activities, deals, 
	 contributions and interactions on this Site.</p>
	<br />
	
	
	<p><strong>19. Termination</strong></p>
	<br>
	<p>You agree that we may terminate your right to use our Services if the information that you 
		provided initial y to register for our Services or subsequently modified, contains false or 
		misleading information, or conceals or omits any information we would likely consider 
		material. Any attempt to undermine or cause harm to Transporteca server or its customers, 
		is strictly prohibited and will be subject to automatic account termination. This includes 
		Spamming, transmission of - malware, viruses, trojan horses; or by linking to sites and files 
		that contain or distribute them. Transporteca may terminate Forwarder's account and 
		forfeit any fee at any time without prior notice, if you are in breach of the terms of this 
		Agreement.
		<br/><br/>
		A Forwarder may terminate their account at any time. In such an event, your content on the 
 		Site wil be deleted without any liability of Transporteca.
		</p>
	<br />
	
	<p><strong>20. Entire Agreement and Severability</strong></p>
	<br>
	<p>This Agreement sets forth the entire agreement between you and Transporteca in respect of 
	 this Site and its contents and supersedes al prior agreements, whether written or oral, with 
	 respect to the subject matter hereof. In the event that any provision of the Terms shal , in 
	 whole or in part, be determined to be invalid, unenforceable or void for any reason, such 
	 determination shal affect only the portion of such provision determined to be invalid, 
	 unenforceable or void, and shal not affect in any way the remainder of such provision or 
	 any other provision of the Terms. Transporteca's failure to act with respect to a breach by 
	 Forwarder or others does not waive its right to act with respect to subsequent or similar 
	 breaches. This Agreement shal inure to the benefit of and be binding upon each of us and 
	 our respective successors and permitted assigns.</p>
	<br />
	
		
	<p><strong>21. Governing Law</strong></p>
	<br>
	<p>These Terms shall be governed by and construed in accordance with the Laws of Hong Kong 
	 without giving effect to any principles of conflicts of laws. In the event of any conflict 
	 between foreign laws, rules and regulations and those of Hong Kong, the laws, rules and 
	 regulations of Hong Kong shal govern. Al disputes relating to or in connection with these 
	 Terms & Conditions or their subject matter shall be resolved in accordance with the laws of 
	 Hong Kong, to the exclusion of its conflict of laws rules. The application of the United 
	 Nations Convention on Contracts for the International Sales of Goods (CISG) is excluded. 
	 Forwarder hereby consents to personal jurisdiction by the courts located in Hong Kong.</p>
	<br />
</body>
</html>
