<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Terms & Condition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
	
	<center><H4>TERMS & CONDITIONS FOR FREIGHT FORWARDERS</H4></center>
	<p style="TEXT-ALIGN:RIGHT"><H5>Version VERSION_DATE</H5></p>
	
	CONTENT
	
	<BR>	   
		

